{
  "name": "@video-host/backend",
  "version": "0.0.36",
  "types": "./dist/types.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "run": "tsx src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --write --unsafe",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit --skipLibCheck --pretty --noErrorTruncation --skipDefaultLibCheck --project tsconfig.json",
    "prepare": "pnpm prisma generate || true",
    "prisma:generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.952.0",
    "@aws-sdk/s3-request-presigner": "^3.952.0",
    "@hono/node-server": "^1.19.7",
    "@hono/zod-validator": "^0.7.5",
    "@prisma/client": "6.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "hono": "^4.11.7",
    "hono-rate-limiter": "^0.5.3",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.1",
    "redis": "^5.10.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16"
  }
}
