{
  "name": "@video-host/ffmpeg-worker",
  "version": "0.0.7",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit --skipLibCheck --pretty --noErrorTruncation --skipDefaultLibCheck --project tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.952.0",
    "@video-host/backend": "workspace:*",
    "dotenv": "^17.2.3",
    "hono": "^4.11.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
